BACKEND_URL=https://bizdir-backend.vercel.app
NEXTAUTH_SECRET=FQp2OnyGpkjqjXYBFqdI8+stJWDhHth4MC0OgH9UYmg=
NEXTAUTH_URL="https://zany-train-6q5p59jpgp62x5g9-3000.app.github.dev"

GOOGLE_ID="526941172909-ub32qrl0ivqp3uet602ulkdg0usbn0sa.apps.googleusercontent.com"
GOOGLE_SECRET="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"